<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Just Do It!</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Google Fotns -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <!-- Local Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container text-center rounded">
        <!-- Welcome / Instructions -->
        <h1>Add each item that needs to be done below.</h1>
        <h3>When you've completed each task, click on the checkmark.</h3>
        <h4>Watch your productivity skyrocket! 🚀</h4>
        <!-- Productivity Counter -->
        <p>Productivity Score: <span id="score"></span></p>
        <!-- Input field -->
        <div class="row details"></div>
            <form>
                <input id="task" class="field rounded input-box" type="text">
                <input id="add-task" class="btn btn-primary field" value="Add task" type="submit">
                <!-- Clear everything including localStorage -->
                <button id="clear" class="btn btn-primary field">Clear All</button>
            </form>
            <!-- To Do Items Area -->
            <div id="to-dos" class="text-center"></div>
    </div>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Local script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>